<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tistory.dayglo.sopt180407_2.MainActivity"
    >

    <!--Fragment will be here-->
    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tab_layout"
        >



    </FrameLayout>

    <!--Tab Layout-->
    <RelativeLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <!--home tab-->
            <ImageView
                android:id="@+id/btn_main_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/tab_home"
                />

            <ImageView
                android:id="@+id/btn_main_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/tab_search"
                />

            <ImageView
                android:id="@+id/btn_main_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/main_add_off"
                />

            <ImageView
                android:id="@+id/btn_main_news"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/tab_news"
                />

            <ImageView
                android:id="@+id/btn_main_mine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/tab_my"
                />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>

